spring.datasource.url = jdbc:mysql://localhost:3306/db_workout
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8084
spring.application.name=workout-service
spring.cloud.discovery.enabled=true
keycloak.realm=Pantofit
keycloak.resource=workout-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.cors=true
#keycloak.public-client=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsSmRksfnqrgTXB4MP2iT1mIA6QrNbX+WTHhegJ/zlcbcJMWOcud9iYjuyh1QYldGX0+Nvmac0U6s+g5qGxZT2EcVxXyMCNVC+kJlpBOVyevadmr/OirxIuah+ZoTnJ4mTcH0x+4r9UyN+poAyydEnr0LfqaRulVbEjE/pVCK0VK4SnAZwkPqNmogiJDXoELGc0Sg3+9QuzTZ7lAGz/bxqVJmFc+fCCahJs2CqNDMak7QYobEnS4NrFeJ6jaJp6PaD2oOmDuCFPn7Pc20pUlNIbVlj7Oyo/QkPxlElR9/pJsg5wBCzGHtptmfM0JJ79diu8Ei3j2FxgL5oC52Vk+SqQIDAQAB

