spring.datasource.url = jdbc:mysql://localhost:3306/db_workout
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8084
spring.application.name=workout-service
eureka.client.serviceUrl.defaultZone=https://eureka-service-discovery.herokuapp.com/eureka
spring.cloud.discovery.enabled=true
keycloak.realm=Pantofit
keycloak.resource=workout-service
keycloak.auth-server-url=https://keycloakpantofit.herokuapp.com/auth
keycloak.bearer-only=true
keycloak.cors=true
#keycloak.public-client=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAktxC6oZ5ZhcV96fYBBvTZIJnJwFdiPpSXApx/RIVxbo1G1iI4mZeGZKOaGKi7FmwIHm0QDSNHvfqBCVmcV/7G/ZJgP6YIOxM+bRFGSCGnLqC0IlpGwvYeBmtxb+iph1g3/QRA54Df2sA3ASvrPJtZJrl+dAYJ0I1X7IyrzOYrYTAwMGUrCBjIHXfnKwVBDWhIDWXYRiIq6Hpq6oY/85CBK00hOyqQoKCaRqRMQy1O/KNco0QJA2wrKZ2GGURW9MoDfblY97ZloVWWKwFdwL7CWpm+65CkbuTBADNv2hNTTTdqF8rOZysMRyPcFPlPhvnYHesmKW05+vVjgWZfj83lwIDAQAB
eureka.instance.prefer-ip-address=true
#logging.level.root=debug
#Test push